{
  "name": "ceres",
  "version": "0.1.210706a",
  "description": "ceres",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "migration_clean": "rm -rf build & truffle compile --all",
    "migrate_singleFile_1" : "truffle migrate -f 1 --to 1 --network development --skip-dry-run",
    "migrate_singleFile_2" : "truffle migrate -f 2 --to 2 --network development --skip-dry-run",
    "migrate_singleFile_3" : "truffle migrate -f 3 --to 3 --network development --skip-dry-run",
    "migrate_singleFile_4" : "truffle migrate -f 4 --to 4 --network development --skip-dry-run",
    "migrate_singleFile_5" : "truffle migrate -f 5 --to 5 --network development --skip-dry-run",
    "migrate_singleFile_6" : "truffle migrate -f 6 --to 6 --network development --skip-dry-run",
    "migrate_singleFile_7" : "truffle migrate -f 7 --to 7 --network development --skip-dry-run",
    "migrate_singleFile_8" : "truffle migrate -f 8 --to 8 --network development --skip-dry-run",
    "migrate_singleFile_9" : "truffle migrate -f 9 --to 9 --network development --skip-dry-run",
    "migrate_singleFile_10" : "truffle migrate -f 10 --to 10 --network development --skip-dry-run",
    "migrate_singleFile_11" : "truffle migrate -f 11 --to 11 --network development --skip-dry-run",
    "migrate_singleFile_12" : "truffle migrate -f 12 --to 12 --network development --skip-dry-run",
    "migrate_singleFile_13" : "truffle migrate -f 13 --to 13 --network development --skip-dry-run",
    "migration_bscTestnet_reset": "truffle migrate --network testnet --skip-dry-run --reset",
    "migration_bscTestnet_noReset": "truffle migrate --network testnet --skip-dry-run",
    "migration_ropsten_reset": "truffle migrate --network ropsten --skip-dry-run --reset",
    "migration_ropsten_noReset": "truffle migrate --network ropsten --skip-dry-run",
    "clean_build_migrate_all": "rm -rf build & truffle compile --all & truffle migrate --network development --skip-dry-run --reset",
    "truffleTestALL": "truffle test",
    "truffleTestSingleFile_Token_Vesting": "truffle test ./test/test_Token_Vesting.js",
    "truffleTestSingleFile_CSS_P1_P2": "truffle test ./test/test_CSS_Contract_P1.js ./test/test_CSS_Contract_P2.js ",
    "truffleTestSingleFile_CERES_P1_P3": "truffle test ./test/test_CERES_Contract_P1.js ./test/test_CERES_Contract_P2.js ./test/test_CERES_Contract_P3.js ",
    "truffleTestTestHelpers": "truffle test ./test/test_Openzeppelin_Test_Helpers.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.0",
    "@openzeppelin/test-helpers": "^0.5.11",
    "@truffle/hdwallet-provider": "^1.4.0",
    "big-number": "^2.0.0",
    "chai": "^4.3.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "hardhat": "^2.3.0",
    "web3": "^1.3.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
